<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <title>Bryan Bee</title>
</head>
<body class = "main_container">
    <div >
        <div class="header_left">
            <h1>
                Bryan Bee
            </h1>
            <div class="image-container" id="image-container">
                <img id = "image" class="zoom-image" src="379907128_792514029339391_3760204760494117783_n (1).jpg" alt="Profile picture">
                <div class="click-me">Click me</div>
            </div>
            
        </div>
        <div class = "header_right">
            <h4>
                myemail@gmail.com<br>
                (669)555-9274<br>
                LinkedIn: linkedin.com/in/bryan'slinkedin/<br>
                Active Security Clearance: Secret
                
            </h4>
        </div>
        <div class="resume">
            <section class="education">
                <h2>Education:</h2>
                <p><strong>California State University, Los Angeles</strong> <span class="date">Expected May 2025</span></p>
                <p><em>Bachelor of Science, Computer Science</em><span class="date">GPA: 3.9</span></p>
                <ul>
                    <li>Dean’s List: All Semesters</li>
                </ul>
            </section>
    
            <section class="work-experience">
                <h2>Work Experience:</h2>
                <p><strong>Northman Gumdrop</strong> <span class="date">June 2023 - August 2023</span></p>
                <p><em>Software Engineering Intern</em></p>
                <ul>
                    <li>Collaborated with stakeholders, product owners, and my team of five engineers to automate a Python program that
                        automated the automation process of automating metrics which led to a 90% automation of the manual workload required to
                        automate metrics across all Agile projects and JIRA teams.</li>
                    <li>Spearheaded our backend data pipeline by spearheading, spearheading, and spearheading the code base, which provided
                        the spearhead for our spearhead platform.</li>
                    <li>Systematically conducted code testing, including bug testing, testing, and comprehensive test
                        testing.</li>
                    <li><u>Leveraged Knowledge</u> in stuff, this, that, code, things, and more.</li>

                </ul>
            </section>
    
            <section class="projects">
                <h2>Projects:</h2>
                <p><strong>Spotify Wrapped</strong> <span class="date">June 2023 - In Progress</span></p>
                <ul>
                    <li>Developed a web application that emulated the 'Spotify Wrapped' feature that comes out at the end of every year.</li>
                    <li>This application allows users to view their custom Spotify metrics tailored to each user’s music preferences and
                        listening habits whenever they want.</li>
                    <li><u>Utilized:</u> Spotify's API, Python, Flask, JSON, OAuth, and React.js.</li>
                </ul>
                <p><strong>ChatGPT-powered Monkey Bot</strong> <span class="date">December 2022 - August 2023</span></p>
                <ul>
                    <li>Used Python to create a fun and interactive Discord bot to help moderate and entertain server members.</li>
                    <li>The bot helped to actively monitor server chats and apply temporary chat and voice chat restrictions to rule
                        violators, and used API calls to provide entertaining ChatGPT-powered responses.</li>
                    <li><u>Utilized:</u> Discord’s API, Chat-GPT’s API, Python.</li>
                </ul>
                <p><strong>Hospital Vaccine Database and Patient Management System</strong> <span class="date">January 2023 – May 2023</span></p>
                <ul>
                    <li>Developed a web application designed to provide hospitals with a user-friendly interface for viewing and editing
                        patient and vaccine information.</li>
                    <li>The service provided and allowed health care providers to interact with and manage patient data and vaccine data
                        efficiently</li>
                    <li><u>Utilized:</u> Java, HTML, CSS, Bootstrap, MySQL, and OOP</li>
                </ul>
            </section>

            <section class="Involvements">
                <h2>Involvements:</h2>
                <p><strong>Technical Interview Preparation for Software Engineers (TIPSE)</strong> <span class="date">September 2022 - Present</span><br>
                <span><em>President and Founder</em></span></p>
                <ul>
                    <li>Created and led a student organization to help aspiring software engineers prepare for technical interviews.</li>
                    <li>Responsible for organizing meetings for members, leading sessions using online resources, facilitating mock
                        interviews, and teaching members common technical interview topics such as BFS/DFS, two-pointers, etc.</li>
                </ul>
                <p><strong>STEM Advantage Program</strong> <span class="date">October 2022 - Present
                </span><br>
                    <span><em>Scholar</em></span></p>
                    <ul>
                        <li>Cultivated a mentorship relationship with a STEM industry professional with a biweekly touch-base.</li>
                        <li>Participated in professional development workshops and industry career panels.</li>
                    </ul>
            </section>

            <section class="technical-skills">
                <h2>Technical Skills</h2>
                <div class="skills">
                    <p><strong>Languages:</strong> Java, Python, HTML, CSS, JavaScript, MySQL, C++, JQL</p>
                    <p><strong>Libraries/Frameworks:</strong> Flask, Bootstrap, React.js, Node.js, NumPy/pandas, Matplotlib</p>
                    <p><strong>Tools:</strong> Agile Development, Atlassian Tools Suite (JIRA, Bitbucket, Confluence), Version Control (Git/GitHub), MVC Architecture, Java Servlets, JSP, REST-API, JSON, Linux/Unix, OOP, OAuth</p>
                </div>
            </section>
    
            <!-- Add more sections for Involvements and Technical Skills -->
    
        </div>
    </div>
    <audio id="audio" preload="auto" loop = "true">
        <source src="song.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>

</body>
</html>